Name     PROJECT4 ;
PartNo   00 ;
Date     12/11/2019 ;
Revision 01 ;
Designer Engineer ;
Company  PSU EE ;
Assembly None ;
Location  ;
Device   V750C ;


/* *************** INPUT PINS *********************/
PIN  1   =  CLK  ; /*   Clk  */
PIN  2   =  B4   ; /*   Inp4 */
PIN  3   =  B3   ; /*   Inp3 */
PIN  4   =  B2   ; /*   Inp2 */
PIN  5   =  B1   ; /*   Inp1 */
PIN  6   =  R    ; /*  Reset */

/* *************** OUTPUT PINS *********************/
PIN 23  =  L    ; 
PIN 22  =  C    ; 
PIN 21  =  B    ; 
PIN 20  =  A    ; 
PIN 19  = QA; /* D-type flip-flop output */
PIN 18  = QB; /* D-type flip-flop output */
PIN 17  = QC; /* D-type flip-flop output */

/* STATES OF FSM */
FIELD state_n = [QC, QB, QA];
$define S0 'b'000
$define S1 'b'001    
$define S2 'b'010 
$define S3 'b'011 
$define S4 'b'100 

/* Flip Flop Controll Signals */
[QC, QB, QA].OE = 'b'1; /* Enable programmable output */
[QC, QB, QA].SP = 'b'0; /* Synchronous preset of flip flops */
[QC, QB, QA].AR = R;	/* Assunchronous reset flip-flop */
[QC, QB, QA].CK = CLK;  /* Programmable clock flip-flop */

/* Generate Controll signal */
L = QA & !QB & !QC; /* State four output */ !qc
C = !QA & QB & QC   /* State three output */ qc
B = !QA & QB & !QC  /* State two output */ qb
A = !QA & !QB & QC  /* State one output */ qa

/* State Machine */
SEQUENCED state_n {
PRESENT S0
	IF B4 # B3 # B2 # B1 NEXT S0;
	IF !B4 & B3 & B2 & B1 NEXT S1;
PRESENT S1
	IF !B4 & B3 & !B2 & !B1 NEXT S2;
	IF B4 # B3 # B2 # B1 NEXT S0;
	IF !B4 & !B3 & !B2 & !B1 NEXT S1;
PRESENT S2 
	IF !B4 & !B3 & B2 & !B1 NEXT S3;
	IF B4 # B3 # B2 # B1 NEXT S0;
	IF !B4 & !B3 & !B2 & !B1 NEXT S2;
PRESENT S3
	IF !B4 & B3 & B2 & !B1 NEXT S4;
	IF B4 # B3 # B2 # B1 NEXT S0;
	IF !B4 & !B3 & !B2 & !B1 NEXT S3;
PRESENT S4
	IF B4 # B3 # B2 # B1 NEXT S0;
	NEXT S0;
}

