Name Project2;
PartNo 00;
Date ;
Reision 01;
Device v750c;

PIN 1 = CLK; /* external clock input
PIN 2 = B4;  /* Inp 4 */
PIN 3 = B3;  /* Inp 3 */
PIN 4 = B2;  /* Inp 2 */
PIN 5 = B1;  /* Inp 1 */
PIN 6 = R;   /* Reset */

PIN 23 = L;  /* Lock */
PIN 22 = C;  /* Out C */
PIN 21 = B;  /* Out B */
PIN 20 = A;  /* Out A */
PIN 19 = QA; /* D-type flip-flop output */
PIN 18 = QB; /* D-type flip-flop output */
PIN 17 = QC; /* D-type flip-flop output */

/ **************** STATES OF FSM **************** /
FIELD state_n = [QA, QB, QC];
$define S0 'b'000 
$define S1 'b'001   	
$define S2 'b'010  
$define S3 'b'011  
$define S4 'b'100  


/ **************** Flip Flop Controll Signals ************ /
[QA, QB, QC].OE = 'b'.1;
[QA, QB, QC].SP = 'b'.0;
[QA, QB, QC].AR= R;
[QA, QB, QC].CK = CLK;


/ **************** Generate Controll signal *********** /


/ **************** State Machine ************************* /
SEQUENCED state_n {
PRESET S0
	IF B3 & B1 NEXT S1;
PRESET S1
	IF B4 NEXT S2;
PRESET S2	
	IF B2 NEXT S3;
PRESET S3
	IF B4 & B2  NEXT S0;
PRESET S4
	IF  NEXT S0;
}





