<?xml version="1.0" ?>
<robot name="my_rover" xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <xacro:include filename="$(find my_rover_description)/urdf/materials.xacro" />
  <xacro:include filename="$(find my_rover_description)/urdf/my_rover.gazebo" />
  <xacro:include filename="$(find my_rover_description)/urdf/macros.xacro" />
  
  <link name="link_chassis">
    <!-- pose and inertial -->
    <pose>0 0 0.027 0 0 0</pose>
    <inertial>
      <mass value="5"/>
      <origin rpy="0 0 0" xyz="0 0 0.027"/>
      <inertia ixx="0.0395416666667" ixy="0" ixz="0" iyy="0.106208333333" iyz="0" izz="0.106208333333"/>
    </inertial>
    <!-- body -->
    <collision name="collision_chassis">
      <geometry>
        <box size="0.19 0.16 0.025"/>
      </geometry>
    </collision>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size="0.19 0.16 0.025"/>
      </geometry>
      <material name="blue"/>
    </visual>

    <collision name="collision_electronics">
      <geometry>
        <box size="0.165 0.105 0.072"/>
      </geometry>
    </collision>
    
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0.05"/>
      <geometry>
        <box size="0.165 0.105 0.092"/>
      </geometry>
      <material name="blue"/>
    </visual>

  </link>
  
  <link name="sensor_laser">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <mass value=".1" />
      <xacro:cylinder_inertia mass=".1" r="0.05" l="0.1" />
    </inertial>
    
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <cylinder radius="0.035" length="0.061"/>
      </geometry>
      <material name="white" />
    </visual>
    
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.035" length="0.061"/>
      </geometry>
    </collision>
  </link>
  
  <joint name="joint_sensor_laser" type="fixed">
    <origin xyz="0 0 0.125" rpy="0 0 0"/>
    <parent link="link_chassis"/>
    <child link="sensor_laser"/>
  </joint>
  
  <xacro:link_wheel name="link_right_front_wheel" />
  <xacro:joint_wheel name="joint_right_front_wheel" child="link_right_front_wheel" origin_xyz="-0.09 0.1 0" />
  
  <xacro:link_wheel name="link_left_front_wheel" />
  <xacro:joint_wheel name="joint_left_front_wheel" child="link_left_front_wheel" origin_xyz="-0.09 -0.1 0" />

  <xacro:link_wheel name="link_right_back_wheel" />
  <xacro:joint_wheel name="joint_right_rear_wheel" child="link_right_back_wheel" origin_xyz="0.075 0.1 0" />
  
  <xacro:link_wheel name="link_left_back_wheel" />
  <xacro:joint_wheel name="joint_left_rear_wheel" child="link_left_back_wheel" origin_xyz="0.075 -0.1 0" />

  <!--
  <transmission name="left_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="joint_left_front_wheel">
      <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
    </joint>
  </transmission>

  <transmission name="right_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="joint_right_front_wheel">
      <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
    </joint>
  </transmission>
-->

  <transmission name="simple_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="joint_right_front_wheel">
      <hardwareInterface>EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="right_motor">
      <mechanicalReduction>50</mechanicalReduction>
      <hardwareInterface>EffortJointInterface</hardwareInterface>
    </actuator>
  </transmission>

  <transmission name="simple_trans2">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="joint_left_front_wheel">
      <hardwareInterface>EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="left_motor">
      <mechanicalReduction>50</mechanicalReduction>
      <hardwareInterface>EffortJointInterface</hardwareInterface>
    </actuator>
  </transmission>

</robot>
